<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
    height: 110px;
    width: 100%;
    
    background-color: black;
    display: flex;
    align-items: center;
    position: fixed;

}
*{
    margin: 0px;
    padding: 0px;

}
#space{
    height: 50px;
    width: 250px;
    margin-left: 100px;
    
}
#main{
    display: flex;
    width:600px;
    
    justify-content: space-around;
}
.link{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 200px;
}

#last{
    position: absolute;
    right: 0px;
    width: 300px;
    
    display: flex;
    justify-content: space-around;
}

.container{
    
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#main-1{
    padding-top: 200px;
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items:center;
}

input{
    height: 30px;
    width: 400px;
    padding: 12px 14px;
    border: 1px solid #e7e7e7;
    line-height: 10px;
}

.sub{
    background-color: black;
    color: white;
}
    </style>
</head>
<body>

    
    <div id="nav">

        <img id="space" src="https://shop.spacex.com/cdn/shop/files/SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x.png?v=1614778073" alt="">
        <div id="main">
              
            <a class="link" href="x.html"> X COLLECTION</a>
            <a class="link" href=""> MENS</a>
            <a class="link" href=""> WOMENS</a>
            <a class="link" href=""> KIDS</a>
            <a class="link" href=""> ASSESSORIES</a>
            
        </div>
        <div id="last">
            <a class="link" href=""> ACCOUNT</a>
            <a class="link" href=""> SEARCH</a>
            <a class="link" href=""> CART (0)</a>
        </div>
    </div>

    <div id="main-1">
        <div class="container">
            <h1>LOGIN</h1><br>
            <P>Please enter your e-mail and password:</P><br>
            <form action="x.html">
                <input type="email" name="email" placeholder="Email"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="submit" value="LOGIN" class="sub">
            </form>
            <p>Don't have an account? Create one</p>
        </div>
    </div>
    
</body>
</html>